artifact_path: pipeline_random_forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 5704702
model_uuid: e93b7f6aa84e447bb9183dcf33f4b475
run_id: 90208d1a95c24845857f96ec34deba8f
utc_time_created: '2024-08-16 08:01:42.002106'
