artifact_path: pipeline_random_forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 6508019
model_uuid: 9c49e6a203004686af3c0b1fc970a738
run_id: 2d196898faf74470a5b46035e0a9f6ed
utc_time_created: '2024-08-16 08:04:07.591127'
